<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">
    <title>Microsoft Pointbank</title>
    <link href="fonts/stylesheet.css" rel="stylesheet"/>
    <style>
        body {
            position: relative;
            border: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            clear: both;
            background: url("images/main_image.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            font-family: segoeui, Arial;
            color: #FFFFFF;
        }

        .logo-container {
            float: left;
            margin-right: 25px;
            margin-left: 25px;
            margin-top: 25px;
            max-width: 33%;
        }

        img {
            width: 100%;
            height: auto;
            margin: 0;
            border: 0;
            padding: 0;
        }

        .content {
            margin-right: 25px;
            margin-left: calc(33% + 50px);
        }

        #main-content {
            width: 95%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            clear: both;
            position: relative;
            background: rgba(0, 0, 0, .5);
        }

        .text {

        }
    </style>
</head>
<body>
    <div id="main-content">
        <div class="logo-container"><img src="images/Microsoft_QB_logo_1.png" /></div>
        <div class="content-container">
            <div class="content">
                <p class="text">
                    Thank you for participating in the Lumia Biz Quintessentially British incentive. Ask your
                    Microsoft Account Manager for details about next year’s incentive.
                </p>
                <p class="text">
                    If you would like to get in touch with the organisers of the 2015 incentive please email
                    <a href="mailto:hola@pickledegg.com">hola@pickledegg.com</a>
                </p>
            </div>
        </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59739987-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
